# Chat Server base environmental variables for Swarm

BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

JWT_SECRET="super_secret"

REDIS_URL="redis://db"

IP_API="http://ip-api.com/json"

BROKER_URL="amqp://user:password@mq"
