# This is an example config for a signle chat server instance
# Use this file to override default .env file used by docker-compose
# docker-compose --env-file .env.chat-server.my-server1 up

ADVERTISED_ADDRESS="localhost"
ADVERTISED_PORT="8001"
SERVER_NAME="Example Chat Server"
