# PROJECT_NAME="chat_server"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

MASTER_SERVER_URL="http://chat-master:8080"
JWT_SECRET="super_secret"

REDIS_URL="redis://db"

SERVER_NAME="local"
