BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

JWT_SECRET="super_secret"

REDIS_URL="redis://db"

IP_API="http://ip-api.com/json"

SERVER_NAME="Local Test"
ADVERTISED_ADDRESS="localhost"
ADVERTISED_PORT="8000"

BROKER_URL="amqp://user:password@mq"
